# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hey Hala' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hey Hala



  pod 'SkyFloatingLabelTextField'
  pod 'IQKeyboardManager'
  pod 'PINRemoteImage'
  pod "ViewAnimator"
  pod 'RAMAnimatedTabBarController'
  pod 'iOSDropDown'


  target 'Hey HalaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Hey HalaUITests' do
    # Pods for testing
  end

end
